[MultiClient]
; Enables starting multiple clients.
; Default: no
Enabled = yes

[ChatSpam]
; Changes maximum number of repeats for chat messages.
; Default: no
Enabled = yes

; Number of repeats allowed. Use 0 to disable spam protection.
MaxRepeats = 0

[DDrawError]
; Disables DDrawError when the game closes.
; Default: no
Enabled = yes

[NoDisclaimer]
; Disables NoDisclaimer when the game starts.
; Default: no
Enabled = yes

[CleanText]
; Disables font anti-aliasing, which causes pink borders.
; Default: no
Enabled = yes

[ConnectAddress]
; Modifies the IP and port the client connects to.
; Default: no
Enabled = yes

; If enabled, the client accepts "id:..." and "port:..." command line
; arguments, which override what was configured in this file.
EnableArguments = yes

IP = 127.0.0.1
Port = 7000

[WindowSize]
; Changes the client's window size.
; Default: no
Enabled = yes

Width = 1024
Height = 768
